spring.application.name=Edu

# Ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.2-vision:11b
langchain4j.ollama.chat-model.temperature=0.2
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
langchain4j.ollama.chat-model.format=json
logging.level.dev.langchain4j=DEBUG

# Discord
discord.token=${DISCORD_TOKEN}
discord.gateway-intents=MESSAGE_CONTENT